<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Cours.md">

    <toc-element topic="Cours.md">
        <toc-element topic="NoSQL.md"/>
        <toc-element topic="MangoDB.md"/>
        <toc-element topic="ELK.md"/>
        <toc-element topic="Resume.md"/>
    </toc-element>
    <toc-element topic="TP.md">
        <toc-element topic="Bonus.md"/>
        <toc-element topic="Cheat-Sheet.md">
        </toc-element>
    </toc-element>
</instance-profile>